# minecolonies-1.21-tests

./: ASTAGES_RESEARCH_EFFECT.md  IMPLEMENTATION_SUMMARY.md  build.gradle  example_astages_research.json  gradle.properties
documentation/formatter/intellij/: Minecolonies.xml
gradle/: crowdin.yml
src/main/java/com/minecolonies/api/: IMinecoloniesAPI.java  MinecoloniesAPIProxy.java
src/main/java/com/minecolonies/api/advancements/: AbstractCriterionTrigger.java  CriterionListeners.java
src/main/java/com/minecolonies/api/blocks/: AbstractBlockHut.java  AbstractBlockMinecoloniesGrave.java  AbstractBlockMinecoloniesRack.java  ModBlocks.java
src/main/java/com/minecolonies/api/client/: ModKeyMappings.java
src/main/java/com/minecolonies/api/colony/: CitizenNameFile.java  GraveData.java  IChunkmanagerCapability.java  ICitizenData.java  ICitizenDataView.java  ICivilianData.java  IColony.java  IColonyManager.java  IColonyTagCapability.java  IColonyView.java  IGraveData.java
src/main/java/com/minecolonies/api/compatibility/: Compatibility.java  CompatibilityManager.java  ICompatibilityManager.java
src/main/java/com/minecolonies/apiimp/: CommonMinecoloniesAPIImpl.java
src/main/java/com/minecolonies/core/: MineColonies.java
src/main/resources/assets/minecolonies/blockstates/: blockminecoloniesrack.json
src/main/resources/assets/minecolonies/gui/: dialogdonecancel.xml  windowassigncitizen.xml  windowbannerrallyguards.xml  windowbarracksspies.xml  windowbrowsebuilding.xml  windowbuildbuilding.xml  windowclipboard.xml  windowdecorationcontroller.xml  windowfield.xml  windowhireworker.xml  windowhutallinventory.xml  windowhutbarracks.xml  windowhutguide.xml  windowhuthome.xml  windowhutnameentry.xml  windowhutworkerplaceholder.xml  windowinfo.xml  windowplantationfield.xml  windowpostbox.xml  windowquestlog.xml  windowreactivatebuilding.xml  windowrequestdetail.xml  windowresearch.xml  windowresourcescroll.xml  windowselectres.xml  windowstash.xml  windowsuggestbuildtool.xml  windowsupplies.xml  windowsupplystory.xml
src/main/resources/assets/minecolonies/lang/: manual_en_us.json
src/main/resources/data/minecolonies/citizennames/: english.json  german.json  italian.json  norse.json  portuguese.json  spacewars.json  spanish.json
src/main/resources/data/minecolonies/study_items/: book.json  paper.json
(+1462 files in other folders)
