buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0+', changing: true
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
        classpath 'de.undercouch:gradle-download-task:4.1.2'
    }
}

plugins {
    id "org.sonarqube" version "3.0"
    id "com.diffplug.spotless" version "7.0.2"
}

apply from: 'https://raw.githubusercontent.com/ldtteam/OperaPublicaCreator/main/gradle/mod.gradle'

configurations {
    library
    implementation.extendsFrom library
}

// Allow 400 errors.
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "1000"
    }
}

minecraft.runs.all {
    lazyToken('minecraft_classpath') {
        configurations.library.copyRecursive().resolve().collect { it.absolutePath }.join(File.pathSeparator)
    }
}

project.tasks.getByName("processResources", {task ->
    task.duplicatesStrategy 'include'
})

spotless {
    encoding 'UTF-8'

    format 'xml', {
        target 'src/main/resources/assets/minecolonies/gui/**/*.xml'
        prettier(['prettier': '3.5.3', '@prettier/plugin-xml': '3.4.1'])
                .config(['plugins'                 : ['@prettier/plugin-xml'],
                         'parser'                  : 'xml',
                         'printWidth'              : 200,
                         'endOfLine'               : 'lf',
                         'tabs'                    : false,
                         'tabWidth'                : 4,
                         'objectWrap'              : 'collapse',
                         'bracketSameLine'         : true,
                         'singleAttributePerLine'  : false,
                         'xmlSortAttributesByKey'  : true,
                         'xmlSelfClosingSpace'     : false,
                         'xmlWhitespaceSensitivity': 'strict',
                         'xmlQuoteAttributes'      : 'double'])
    }
}
